# litemusicplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/: AppApplication.kt
app/src/main/java/com/music/player/common/: CommonUtil.kt  Constants.kt  ContentResolver.kt  PlayerInstance.kt  PlayerService.kt
app/src/main/java/com/music/player/data/model/: Track.kt
app/src/main/java/com/music/player/data/repository/: FavouriteSongRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/music/player/data/viewmodel/: MusicPlayerViewModel.kt
app/src/main/java/com/music/player/domain/db/: MusicPlayerDB.kt  TrackDao.kt
app/src/main/java/com/music/player/domain/hilt/: WelcomePageHiltModule.kt
app/src/main/java/com/music/player/domain/repository/: MainRepository.kt
app/src/main/java/com/music/player/domain/use_case/savedMusicList/: SavedMusicListUseCase.kt  SavedMusicListViewModel.kt
app/src/main/java/com/music/player/domain/use_case/welcomeMusicList/: FetchMusicListUseCase.kt  WelcomePageViewModel.kt
app/src/main/java/com/music/player/presentation/adapter/: PlaylistAdapter.kt
app/src/main/java/com/music/player/presentation/musicPlayer/: MusicPlayer.kt
app/src/main/java/com/music/player/presentation/savedPlayList/: SavedPlayList.kt
app/src/main/java/com/music/player/presentation/welcomePage/: WelcomePage.kt
app/src/main/res/drawable/: bg_player_controls.xml  bg_player_progress_bar.xml  bg_player_progress_bar_active.xml  bg_player_progress_bar_thumb.xml  bg_player_progressbar_inactive.xml  placeholder.xml
app/src/main/res/layout/: music_player.xml  saved_playlist.xml  view_empty_state.xml  view_home_playlist.xml  view_play_list_item.xml  welcome_page.xml
app/src/main/res/menu/: welcome_screen_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
